apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: chopp-ti
  name: chopp-ti
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chopp-ti
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: chopp-ti
    spec:
      containers:
      - image: pereirafmauro/choppti:48666d5210606469f1de2908a053253a71fb22d1
        name: choppti
