apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app-choppti-chart.fullname" . }}-ti-ingress
  labels:
  {{- include "app-choppti-chart.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  rules:
  - host: chopp-ti.techub.com
    http:
      paths:
      - backend:
          service:
            name: '{{ include "app-choppti-chart.fullname" . }}-ti'
            port:
              number: 80
        path: /
        pathType: Prefix