apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-choppti-chart.fullname" . }}-ti
  labels:
    app: chopp-ti
  {{- include "app-choppti-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ti.type }}
  selector:
    app: chopp-ti
  {{- include "app-choppti-chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.ti.ports | toYaml | nindent 2 -}}